@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: justify;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    font-weight: 400;
    min-height: 100vh;
    overflow-x: hidden;
    color: rgb(34 40 49/1);
    background: rgb(255 255 255/1);
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

p {
    margin: .6rem;
    margin-left: 0;
    margin-right: 0;
    text-align: justify;
    text-transform: initial;
}

/* ========== [ FONT COLOR ] ========== */
.text-red {
    color: rgb(248 98 98/1);
}

/* ========== [ FONT WEIGHT ] ========== */
.text-bold {
    font-weight: 600;
}

.text-bold-extra {
    font-weight: 800;
}


/* ========== [ HEADER ] ========== */
.header {
    width: 100%;
    height: auto;
    min-height: 80px;
    background: #ffffff;
    padding: 20px 0 20px 0;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
}

.header .nav-content {
    margin: auto;
    display: flex;
    width: 1026px;
    align-items: center;
    justify-content: space-between;
}

.header .nav-content .nav-brand {
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}

.header .nav-content .flex {
    gap: 1rem;
    display: flex;
}

.header .nav-content .flex .nav-link {
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    text-transform: capitalize;
}

.header .nav-content .flex .active {
    color: rgb(248 98 98/1);
}

/* ========== [ CONTENT ] ========== */
.content {
    gap: 20px;
    margin: auto;
    display: grid;
    width: 1026px;
    padding: 40px 0 30px 0;
    grid-template-columns: auto auto auto;
}

.content .content-banner-artikel {
    width: 1026px;
    grid-column-end: 5;
    border-radius: 10px;
    grid-column-start: 1;
}

.content .content-banner-artikel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content .content-banner {
    width: 1026px;
    height: 250px;
    display: flex;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 800;
    user-select: none;
    grid-column-end: 5;
    border-radius: 10px;
    align-items: center;
    letter-spacing: 15px;
    grid-column-start: 1;
    background: #1a73e8;
    justify-content: center;
    text-transform: uppercase;
}

.content .title {
    width: 100%;
    font-weight: 600;
    margin-top: 20px;
    font-size: 1.3rem;
    grid-column-end: 5;
    grid-column-start: 1;
}

.content .banner {
    grid-column-end: 2;
    grid-column-start: 1;
}

.content .banner img {
    width: 250px;
    margin-top: 1rem;
    border-radius: 5px;
}

/* ========== [ ARTIKEL ] ========== */
.content .artikel {
    grid-column-end: 5;
    grid-column-start: 2;
}

.content .artikel img {
    width: 100%;
    border-radius: 5px;
}

.content .artikel ol {
    padding-left: 50px;
}

/* ========== [ GALLERY ] ========== */
.content .galeri {
    gap: 30px;
    display: flex;
    margin-top: 1rem;
    grid-column-end: 2;
    grid-column-start: 1;
}

.content .galeri .galeri-item {
    width: 322px;
    height: 215px;
    position: relative;
}

.content .galeri .galeri-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 3px;
}

.content .galeri .galeri-item .galeri-title {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    font-weight: 800;
    overflow: hidden;
    user-select: none;
    border-radius: 3px;
    position: absolute;
    align-items: center;
    letter-spacing: 15px;
    justify-content: center;
    text-transform: uppercase;
}

.content .galeri .galeri-item .galeri-title:hover {
    opacity: 1;
    cursor: pointer;
    transition: .25s;
    backdrop-filter: blur(50px);
}

/* ========== [ FOOTER ] ========== */
.content .kontak {
    margin-top: 1rem;
    padding: 1rem 3em;
    grid-column-end: 5;
    border-radius: 10px;
    grid-column-start: 1;
    border: 1px solid rgb(118, 118, 118);
}

.content .kontak .form-control {
    width: 100%;
}

.content .kontak .form-control label {
    font-weight: 600;
    font-size: .8rem;
    text-transform: capitalize;
}

.content .kontak .form-control .form-input {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    padding: 1rem 1em;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid rgb(118, 118, 118);
}

.content .kontak .form-control textarea {
    resize: none;
    height: 100px !important;
}

.content .kontak .button-kontak {
    gap: 10px;
    width: 100%;
    display: flex;
    justify-content: right;
}

.content .kontak .button-kontak button:first-child {
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: .875rem;
    padding: .5rem 1rem;
    line-height: 1.25rem;
    border-radius: .7rem;
    text-transform: capitalize;
    color: rgb(255 255 255/1);
    background-color: rgb(248 98 98/1);
}

.content .kontak .button-kontak button:last-child {
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: .875rem;
    padding: .5rem 1rem;
    line-height: 1.25rem;
    border-radius: .7rem;
    text-transform: capitalize;
    color: rgb(255 255 255/1);
    background-color: #1a73e8;
}

/* ========== [ FOOTER ] ========== */
.footer {
    margin: auto;
    height: auto;
    display: flex;
    width: 1026px;
    min-height: 80px;
    align-items: center;
    padding: 20px 0 20px 0;
    justify-content: center;
}